COMBINE_BRANCH_NAME="combine-dependabot"
BRANCH_PREFIX="dependabot/"
DRAFT=0
MIN_PRS=4
TOKEN="ghp_dQw4w9WgXcQ"
filter_always_recreate=1
filter_ignore_label="nocombine"
filter_must_be_green=1
owner=""
repo=""
